.ArticleCard {
  min-width: 320px;
  max-width: 500px;
  background: white;
  padding: 12px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-auto-rows: auto;
  grid-gap: 8px;
  font-size: 14px;
  margin: 16px auto auto;
  color: black;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

  .providerImage {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 9;
  }

  .header {
    grid-column: 2 / 25;
    grid-row: 1 / 2;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .articleTitle {
    grid-column: 2 / 25;
    grid-row: 2 / 4;
    align-self: center;
    font-size: 18px;
    font-weight: 600;
    color: black;
  }

  .articleImage {
    grid-column: 2 / 25;
    grid-row: 4 / 7;
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  .actions {
    grid-column: 2 / 25;
    grid-row: 7 / 9;
    display: flex;
    align-items: center;
    align-self: center;
    color: gray;
  }

  .providerDisplayName {
    font-size: 14px;
    //font-weight: 500;
  }

  .timeStamp {
    font-size: 12px;
    color: gray;
  }

  .articleImage {
    border-radius: 4px;
  }

  .actionItem {
    display: flex;
    align-items: center;
    font-size: 16px;
  }

  .likes {
    margin-left: 48px;
    color: gray;
    font-size: 18px;
  }

  .views {
    font-size: 18px;
  }

  .actionValue {
    margin-left: 8px;
  }

  .category {
    margin-left: 4px;
  }

  .defaultIcon {
    color: gray;
  }

  .defaultIconLikes {
    color: gray;
  }

  .views:hover {
    color: dodgerblue !important;
    cursor: pointer;
  }

  .likes:hover {
    color: red !important;
    cursor: pointer;
  }

  @media (max-width: 530px) {
    margin: 16px 8px;
  }
}

a {
  text-decoration:none !important;
}



