.Welcome {
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-auto-rows: 450px;
  border-bottom-color: lightgrey;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  background: white;

  .welcomeContainer {
    grid-column: span 22;
    height: fit-content;
    justify-self: center;
    align-self: center;
    padding: 32px;
  }

  .welcomeTitle {
    font-weight: 700;
    font-size: 40px;
    color: black;
  }

  .welcomeDescription {
    font-weight: 500;
    font-size: 24px;
    color: #545454;
    margin-top: 16px;
  }

  .signupBtn {
    margin-top: 24px;
    font-weight: 600;
    font-size: 17px;
    background: red;
    border-color: red;
    color: white;
    width: fit-content;
    border-radius: 4px;
    padding: 2px 8px;
  }

  .signupBtn:hover {
    cursor: pointer;
  }

  .blueContainer {
    grid-column: span 9;
    height: fit-content;
    padding: 0;
  }

  .redContainer {
    grid-column: span 9;
    height: fit-content;
    padding: 0;
  }

  .blueImage {
    width: 100%;
    height: -webkit-fill-available;
    object-fit: cover;
    object-position: top;
  }

  .redImage {
    justify-self: auto;
    width: 100%;
    height: -webkit-fill-available;
    object-fit: cover;
  }

  @media (max-width: 650px) {

    grid-auto-rows: 340px;

    .welcomeContainer {
      grid-column: span 40;
    }

    .blueContainer {
      grid-column: span 20;
      height: fit-content;
      padding: 0;
    }

    .redContainer {
      grid-column: span 20;
      height: fit-content;
      padding: 0;
    }
  }

}